#
# /etc/finit.conf: (f)init configuration
#

# Modules to load
#module qxl
#module fbcon
module button
module evdev

# Runlevel to start after bootstrap, runlevel 'S'
runlevel 2

# Services to be monitored and respawned as needed
service [S12345] /usr/sbin/klogd -n   -- Kernel log daemon
service [S12345] /usr/sbin/syslogd -n -- Syslog daemon

# Consoles to start getty on when system is up
tty /dev/tty1
tty /dev/tty2
tty /dev/tty3

# End of file
