#
# /etc/mpd.conf: mpd configuration
#

# Set locations
#music_directory    "/path/to/music"
playlist_directory "/var/lib/mpd/playlists"
db_file            "/var/lib/mpd/mpd.db"
state_file         "/var/lib/mpd/mpd.state"
log_file           "syslog"
pid_file           "/var/run/mpd/mpd.pid"

# Set the user mpd runs as
user "mpd"

# Setting "restore_paused" to "yes" puts MPD into pause mode instead
# of starting playback after startup.
restore_paused "yes"

# Output
audio_output {
	type    "alsa"
	name    "ALSA output"
	enabled "yes"
}

# End of file
