# Description: Complete solution to record, convert and stream audio and video.
# URL:         https://ffmpeg.org/
# Maintainer:  onodera, https://github.com/onodra-punpun/crux-ports/issues
# Depends on:  bzip2 xz yasm zlib
# Optional:    alsa-lib fdk-aac gnutls lame libass libsdl2 libtheora libva libvdpau libvorbis libvpx libwebp opus x264 x265

name=ffmpeg
version=3.4.2
release=1
source=(
	https://ffmpeg.org/releases/$name-$version.tar.bz2
	libressl.patch
	CVE-2018-6621.patch
	ffmpeg-x264-10bit.sh
)

build() {
	cd $name-$version

	# https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-6621
	patch -p1 -i $SRC/CVE-2018-6621.patch

	patch -p1 < $SRC/libressl.patch

	[ -e '/usr/lib/pkgconfig/libwebp.pc' ] && PKGMK_FFMPEG+=' --enable-libwebp'
	[ -e '/usr/lib/pkgconfig/vdpau.pc' ] && PKGMK_FFMPEG+=' --enable-vdpau'
	[ -e '/usr/lib/pkgconfig/freetype2.pc' ] && PKGMK_FFMPEG+=' --enable-libfreetype'
	[ -e '/usr/lib/pkgconfig/x264.pc' ] && PKGMK_FFMPEG+=' --enable-libx264'
	[ -e '/usr/lib/pkgconfig/x265.pc' ] && PKGMK_FFMPEG+=' --enable-libx265'
	[ -e '/usr/lib/pkgconfig/libass.pc' ] && PKGMK_FFMPEG+=' --enable-libass'
	[ -e '/usr/include/lame/lame.h' ] && PKGMK_FFMPEG+=' --enable-libmp3lame'
	[ -e '/usr/lib/pkgconfig/opus.pc' ] && PKGMK_FFMPEG+=' --enable-libopus'
	[ -e '/usr/lib/pkgconfig/vpx.pc' ] && PKGMK_FFMPEG+=' --enable-libvpx'
	[ -e '/usr/lib/pkgconfig/vorbis.pc' ] && PKGMK_FFMPEG+=' --enable-libvorbis'
	[ -e '/usr/lib/pkgconfig/theora.pc' ] && PKGMK_FFMPEG+=' --enable-libtheora'
	[ -e '/usr/lib/pkgconfig/fdk-aac.pc' ] && PKGMK_FFMPEG+=' --enable-libfdk-aac --enable-nonfree'

	if [ -e '/usr/lib/pkgconfig/gnutls.pc' ]; then
		PKGMK_FFMPEG+=' --enable-gnutls'
	else
		PKGMK_FFMPEG+=' --enable-openssl --enable-nonfree'
	fi

	./configure ${PKGMK_FFMPEG} \
		--prefix=/usr \
		--disable-debug \
		--disable-doc \
		--enable-gpl \
		--enable-version3 \
		--enable-shared \
		--enable-pic \
		--enable-avfilter \
		--enable-avresample \
		--enable-postproc \
		--enable-pthreads \
		--enable-swresample

	make
	make DESTDIR=$PKG install install-man

	rm -r $PKG/usr/share/ffmpeg/examples

	if [ -e '/usr/lib/pkgconfig/x264.pc' ]; then
		install -m 0755 -D $SRC/ffmpeg-x264-10bit.sh \
			$PKG/usr/bin/ffmpeg-x264-10bit
	fi
}
